# oop_project_group17_bongo_meat

./: Financial_Report.xlsx  file  pom.xml
data/: health_checks.csv
data/certificates/: HealthCertificate_Batch1002_20251202_013431.txt  HealthCertificate_Batch1003_20251202_005632.txt
src/main/java/: module-info.java
src/main/java/com/group17/oop_project_group17_bongo_meat/: CartController.java  CartItem.java  HelloApplication.java  HelloController.java  Launcher.java  Login.java  LoginController.java  ProductDetails.java  ProductService.java  SceneSwitcher.java  User.java  commonDashboardController.java
src/main/java/com/group17/oop_project_group17_bongo_meat/Abdullah/: abdullahController.java
src/main/java/com/group17/oop_project_group17_bongo_meat/Abdullah/QAOfficer/: ApproveSlaughterBatchReadinessforSupervisorController.java  CertifyExportQualityforLogisticsManagerController.java  CheckQARequestInSchedule.java  ConductMultiDepartmentQualityAuditandReporttoAdminController.java  ConfirmMeatTestingRequestController.java  CrossVerifyVeterinaryHealthCertificatesController.java  DailyQAReport.java  DailyQAReportController.java  EquipmentInspection.java  EquipmentInspectionController.java  ExportBatch.java  ExportQualityCertificationController.java  GenerateDailyQAReportController.java  IncomingQARequest.java  IncomingQARequestController.java  IssueQualityClearancetoAdminforSystemWideAccessController.java  LogisticMeatRequest.java  MeatTestingRequest.java  MonitorCustomerComplaintQualityIssuesController.java  MultiDepartmentAudit.java  MultiDepartmentAuditController.java  OverseeMeatQualityTestingController.java  QAOfficerDashboardController.java  QAScheduleCheckController.java  RequestLogisticForTransferMeatController.java  ValidateDeliveryTemperatureCompliancewithDeliveryStaffController.java  VerifyIncomingLivestockQualityController.java
src/main/java/com/group17/oop_project_group17_bongo_meat/Abdullah/SlaughterHouseSupervisior/: ApproveDispatchRequestfromLogisticsTeamController.java  AssignLivestockForSlaughter.java  AssignLivestockForSlaughterController.java  AssignLivestockforSlaughterController.java  ConfirmFarmDeliveriesController.java  ConfirmFarmDeliveryDetailsController.java  DeliverMeatforPackagingController.java  FarmDeliveryController.java  FarmDeliveryRecord.java  IncomingLivestockVetInspectionRequest.java  IncomingLivestockVetInspectionRequestController.java  LivestockQAVerificationRequestController.java  MeatTransferRequest.java  (+14 more)
src/main/java/com/group17/oop_project_group17_bongo_meat/Zainab/: LogisticManagerDashboard.java  VeterinaryOfficerDashboard.java
src/main/java/com/group17/oop_project_group17_bongo_meat/fahim/: Cart.java  CartCartController.java
src/main/java/com/group17/oop_project_group17_bongo_meat/shaika/: shaikaController.java
src/main/resources/com/group17/oop_project_group17_bongo_meat/: commonDashboard.fxml  hello-view.fxml  login.fxml
src/main/resources/com/group17/oop_project_group17_bongo_meat/Abdullah/: Abdullah.fxml
src/main/resources/com/group17/oop_project_group17_bongo_meat/Zainab/: logisticManagerDashboard.fxml  veterinaryOfficerDashboard.fxml
src/main/resources/com/group17/oop_project_group17_bongo_meat/fahim/: cart.fxml
src/main/resources/com/group17/oop_project_group17_bongo_meat/shaika/: CollectOrderfromPackageunit.fxml  ConfirmDelivery.fxml  DeliverystaffDashboard.fxml  GeneratePdf.fxml  ReportDeliveryIssue.fxml  ViewAssignedVehicleDetails.fxml  shaika_demo_fxml.fxml
(+183 files in other folders)
