<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="580.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group17.oop_project_group17_bongo_meat.Zainab.VeterinaryOfficer.VeterinaryOfficerDashboardController">
   <children>
      <Button layoutX="107.0" layoutY="110.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="502.0" layoutY="435.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="490.0" layoutY="338.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="464.0" layoutY="210.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="476.0" layoutY="120.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="117.0" layoutY="422.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="117.0" layoutY="338.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="117.0" layoutY="210.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
