<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="471.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group17.oop_project_group17_bongo_meat.Abdullah.QAOfficer.QAOfficerDashboardController">
   <children>
      <Button layoutX="37.0" layoutY="182.0" mnemonicParsing="false" onAction="#incomingQARequestButton" text="Incoming QA Request" textFill="#dc942f">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="334.0" layoutY="182.0" mnemonicParsing="false" onAction="#overseeMeatQualityTestingButton" text="Oversee Meat Quality Testing" textFill="#dc942f">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="87.0" layoutY="377.0" mnemonicParsing="false" onAction="#exportQualityCertificationButton" text="Export Quality Certification" textFill="#dc942f">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="72.0" layoutY="252.0" mnemonicParsing="false" onAction="#customerQualityComplaintsButton" text="Customer Quality Complaints" textFill="#dc942f">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="374.0" layoutY="252.0" mnemonicParsing="false" onAction="#deliveryQualityMonitoringButton" text="Delivery Quality Monitoring" textFill="#dc942f">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="424.0" layoutY="377.0" mnemonicParsing="false" onAction="#generateReport" text="Generate Report" textFill="#dc942f">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="18.0" layoutY="311.0" mnemonicParsing="false" onAction="#preSlaughterBatchApprovalButton" text="Pre Slaughter Batch Approval" textFill="#dc942f">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="334.0" layoutY="311.0" mnemonicParsing="false" onAction="#veterinaryDocumentVerificationButton" text="Veterinary Document Verification" textFill="#dc942f">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>

      <Label layoutX="25.0" layoutY="91.0" prefHeight="64.0" prefWidth="327.0" text="QA Officer Dashboard" textFill="#dc942f">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>

      <Line endX="423.0" endY="0.0" layoutX="241.0" layoutY="156.0" startX="-215.0" startY="0.0" stroke="#dc942f" />

      <Button layoutX="609.0" layoutY="22.0" mnemonicParsing="false" onAction="#logOutButton" text="Log Out" textFill="#dc942f">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
