<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="580.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group17.oop_project_group17_bongo_meat.fahim.Farm_Manager.RegisterNewLivestockController">
   <children>
      <Label layoutX="213.0" layoutY="34.0" prefHeight="35.0" prefWidth="294.0" text="Register New Livestock" textFill="#dc942f">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="104.0" prefHeight="18.0" prefWidth="166.0" text="Animal Type" />
   </children>
</AnchorPane>
