<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group17.oop_project_group17_bongo_meat.Abdullah.SlaughterHouseSupervisior.ApproveDispatchRequestfromLogisticsTeamController">
   <children>
      <Label fx:id="approveDispatchReqFromLTLabel" layoutX="14.0" layoutY="66.0" prefHeight="25.0" prefWidth="123.0" text="Dispatch Requests" textFill="#dc942f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="506.0" layoutY="12.0" mnemonicParsing="false" onAction="#logoutButton" text="Log Out" textFill="#dc942f">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" text="Back" textFill="#dc942f">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="534.0" layoutY="355.0" mnemonicParsing="false" onAction="#nextButton" text="Next" textFill="#dc942f">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
