<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group17.oop_project_group17_bongo_meat.Abdullah.SlaughterHouseSupervisior.AssignLivestockforSlaughterController">
   <children>
      <Label fx:id="assignLivestockLabel" layoutX="199.0" layoutY="12.0" prefHeight="53.0" prefWidth="205.0" text="     Assign Slaughter Batches" textFill="#dc942f">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="521.0" layoutY="26.0" mnemonicParsing="false" onAction="#logOutButton" text="Log Out" textFill="#dc942f">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#backButton" text="Back" textFill="#dc942f">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="556.0" layoutY="309.0" mnemonicParsing="false" onAction="#nextButton" text="Next" textFill="#dc942f">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="assignLivestockTableView" layoutX="1.0" layoutY="364.0" prefHeight="175.0" prefWidth="601.0">
        <columns>
          <TableColumn fx:id="batchIDColumn" prefWidth="122.6666259765625" text="Batch ID" />
          <TableColumn fx:id="batchSizeColumn" minWidth="8.66668701171875" text="Batch Size" />
            <TableColumn fx:id="slaughterStatusColumn" minWidth="8.66668701171875" prefWidth="147.3333740234375" text="Slaughter Status" />
            <TableColumn fx:id="slaughterDateColumn" minWidth="8.66668701171875" prefWidth="98.00002034505206" text="Slaughter Date" />
            <TableColumn fx:id="qaStatusColumn" minWidth="8.66668701171875" text="QA Status" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="14.0" layoutY="161.0" text="Select Batch" textFill="#dc942f">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="batchSizeTextField" layoutX="110.0" layoutY="197.0" />
      <ComboBox fx:id="selectBatchComboBox" layoutX="110.0" layoutY="156.0" prefWidth="150.0" />
      <Label layoutX="19.0" layoutY="205.0" text="Batch Size" textFill="#dc942f">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="114.0" text="Daily Capacity" textFill="#dc942f">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font></Label>
      <Button layoutX="267.0" layoutY="311.0" mnemonicParsing="false" onAction="#validateBatchButton" text="Validate Batch" textFill="#dc942f">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font></Button>
      <TextField fx:id="dailyCapacityTextField" layoutX="110.0" layoutY="110.0" promptText="200" />
      <Label fx:id="outputLable" layoutX="284.0" layoutY="264.0" prefHeight="17.0" prefWidth="231.0" text="Assign Successfully/Unsuccessfully" textFill="#dc942f">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font></Label>
      <ComboBox fx:id="slaughterStatusComboBox" layoutX="397.0" layoutY="110.0" prefWidth="150.0" />
      <Label layoutX="289.0" layoutY="114.0" text="Slaughter Status" textFill="#dc942f">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font></Label>
      <Button layoutX="4.0" layoutY="311.0" mnemonicParsing="false" onAction="#assignBatchButton" prefHeight="29.0" prefWidth="99.0" text="Assign Batch" textFill="#dc942f">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
      </Button>
      <DatePicker fx:id="slaughterDatePicker" layoutX="397.0" layoutY="165.0" />
      <Text fill="#dc942f" layoutX="289.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slaughter Date">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="batchIDTextField" layoutX="110.0" layoutY="247.0" />
      <Label layoutX="24.0" layoutY="252.0" text="Batch ID" textFill="#dc942f">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="qaStatusComboBox" layoutX="397.0" layoutY="210.0" prefWidth="150.0" />
      <Label layoutX="289.0" layoutY="214.0" prefHeight="17.0" prefWidth="65.0" text="QA Status" textFill="#dc942f">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
      </Label>
      <Line endX="312.33331298828125" endY="-7.62939453125E-6" layoutX="267.0" layoutY="66.0" startX="-234.33334350585938" startY="-7.62939453125E-6" stroke="#dc942f" />
   </children>
</AnchorPane>
